$
{
	testPar1 = 0
	testPar2 = 0
}

splashImage = import 'splashImage'
debugLayout = import 'debugLayer'
screenLayout = import 'screenLayout'

tile = load mesh 'Tile.obj'
testPar = load script 'TestRoot2.celsrc'
testClick = load script 'TestClick.celsrc'
cam = load camera
testPar2 = load gameboard 1024 tile

outTextBox = import 'dbgout'
focus outTextBox

post 'test'

set gameboard testPar2
set camera cam
hide splashImage
remove splashImage
unload splashImage
show debugLayout

testBox = load textbox
set text testBox 'Test 1'
pos testBox 600.0 200.0
size testBox 400.0 200.0
set content testBox 0.8 0.8 0.8
set border testBox 0.0 1.0 0.0
set leftclick testBox testClick
set leftclick outTextBox testClick

add ui screenLayout testBox
increment layer testBox
accept mouse testBox
accept mouse outTextBox
accept keys testBox