$
{

	endTile = import 'endTile'
	hcktrck = 0
	hckX = 0.0
	hckY = 0.0
	hckZ = 0.0

}

if hcktrck : 0
{
	
	hook tracking
	hcktrck = 1
	
	hckX = ?f0
	hckY = ?f1
	hckZ = ?f2

}
else
{

	endObj = load object endTile 1
	endObj2 = load object endTile 1
	obj = load copyobject ?0

	show cursor

	scale obj 0.0 0.0 -2.0
	glue obj endObj 0.0 0.0 1.0
	glue obj endObj2 0.0 0.0 -1.0

	add obj
	add endObj
	add endObj2

	clear tracking
	hcktrck = 0
	
	add routegoal ?f0 ?f1 ?f2 1
	add routegoal hckX hckY hckZ 1

}