$
{

	endTile = import 'endTile'
	hcktrck = 0
	hckX = 0.0
	hckY = 0.0
	hckZ = 0.0

	taxiSplit = load script 'Content\Scripts\ObjectScripts\TaxiwaySplit'

}

if hcktrck : 0
{
	
	hook tracking
	hcktrck = 1
	
	hckX = ?f0
	hckY = ?f1
	hckZ = ?f2

}
else ?3 : 0
{

	endObj = load object endTile 0
	endObj2 = load object endTile 0
	size endObj 0.8 0.2 0.8
	size endObj2 0.8 0.2 0.8
	obj = load copyobject ?0

	show cursor

	set splitscript obj taxiSplit

	scale obj 0.0 0.0 -1.8
	glue obj endObj 0.0 0.0 1.0
	glue obj endObj2 0.0 0.0 -1.0

	add obj
	add endObj
	add endObj2

	route obj

	clear tracking
	hcktrck = 0
	
	r1 = add routegoal hckX hckY hckZ 1
	r2 = add routegoal ?f0 ?f1 ?f2 1

}