$
{

	screenLayout = import 'screenLayout'

}

toolbarLY = load panel
button1 = load panel
button2 = load panel
button2Text = load textbox
button1Text = load textbox
button1Click = load script 'Content\Scripts\ToolBarScripts\Button1Click.celsrc'
button2Click = load script 'Content\Scripts\ToolBarScripts\Button2Click.celsrc'
button1UD = load script 'Content\Scripts\ToolBarScripts\Button1UpDown.celsrc'

add ui screenLayout toolbarLY
snap toolbarLY 0 1
pos toolbarLY 0.0. -5.0
size toolbarLY 850.0 105.0
set border toolbarLY 0.0 1.0 0.0
accept mouse toolbarLY
set content toolbarLY 0.8 0.8 0.8

add ui toolbarLY button1
pos button1 10.0 5.0
size button1 90.0 90.0
set border button1 0.0 0.0 1.0
accept mouse button1

set leftclick button1 button1Click
set mouseupdown button1 button1UD

add ui button1 button1Text
size button1Text 50.0 20.0
pos button1Text 0.0 35.0
snap button1Text 0 1
set content button1Text 0.0 0.0 0.0
set text button1Text 'Button1'

link target button1 button1Text
link target button2 button2Text

add ui toolbarLY button2
pos button2 110.0 5.0
size button2 90.0 90.0
set border button2 0.0 0.0 1.0
accept mouse button2

set leftclick button2 button2Click
set mouseupdown button2 button1UD

add ui button2 button2Text
size button2Text 55.0 20.0
pos button2Text 0.0 35.0
snap button2Text 0 1
set content button2Text 0.0 0.0 0.0
set text button2Text 'Button2'


increment layer toolbarLY