
tile = load mesh 'content\Tile.clmsh'

cameraPanScript = load script 'Content\Scripts\CameraScripts\CameraPanning'
cameraRotScript = load script 'Content\Scripts\CameraScripts\CameraRotation'
cameraZoomScript = load script 'Content\Scripts\CameraScripts\CameraZoom'

dbgHide = load script 'Content\Scripts\KeyScripts\ToggleDbg'
localGameboard = load gameboard 1024 tile

set rightdrag localGameboard cameraPanScript
set middledrag localGameboard cameraRotScript
set mousewheel localGameboard cameraZoomScript

export 'board' localGameboard
set gameboard localGameboard

add keytrigger localGameboard dbgHide 66

export 'baseTile' tile