$
{

	screenLayout = import 'screenLayout'

}

toolbarLY = load panel

add ui screenLayout toolbarLY
snap toolbarLY 0 1
pos toolbarLY 0.0. -5.0
size toolbarLY 850.0 105.0
set border toolbarLY 0.0 1.0 0.0
accept mouse toolbarLY
set content toolbarLY 0.8 0.8 0.8

nrButtons = 6

buttons = array num nrButtons
buttonTexts = array num nrButtons
buttonLabels = array string nrButtons
buttonScripts = array num nrButtons

buttonScripts[0] = load script 'Content\Scripts\ToolBarScripts\SpawnClick'
buttonScripts[1] = load script 'Content\Scripts\ToolBarScripts\TaxiWayClick'
buttonScripts[2] = load script 'Content\Scripts\ToolBarScripts\RunWayClick'
buttonScripts[3] = load script 'Content\Scripts\ToolBarScripts\SaveClick'
buttonScripts[4] = load script 'Content\Scripts\ToolBarScripts\PauseButtonClick'
buttonScripts[5] = load script 'Content\Scripts\ToolBarScripts\ApronButtonClick'

timeScript = load script 'Content\Scripts\TaskScripts\ClockUpdater'
button1UD = load script 'Content\Scripts\ToolBarScripts\Button1UpDown'

timeBox = load textbox

buttonLabels[0] = 'Spawn'
buttonLabels[1] = 'Taxiway'
buttonLabels[2] = 'Runway'
buttonLabels[3] = 'Save'
buttonLabels[4] = 'Pause'
buttonLabels[5] = 'Apron'


gameBoard = import 'board'
add keytrigger gameBoard buttonScripts[4] 57


add ui screenLayout timeBox
size timeBox 80.0 20.0
pos timeBox 5.0 5.0
set content timeBox 0.8 0.8 0.8
set border timeBox 0.0 1.0 0.0

timeUpdate = load task timeScript timeBox

loop i=0; i<nrButtons; i = i+1
{

	buttons[i] = load panel
	buttonTexts[i] = load textbox
	
	add ui toolbarLY buttons[i]

	pos buttons[i] 10.0 + 100.0 * i 5.0
	size buttons[i] 90.0 90.0
	set border buttons[i] 0.0 0.0 1.0
	accept mouse buttons[i]

	set leftclick buttons[i] buttonScripts[i]
	set mouseupdown buttons[i] button1UD


	add ui buttons[i] buttonTexts[i]
	size buttonTexts[i] 50.0 20.0
	pos buttonTexts[i] 0.0 35.0
	snap buttonTexts[i] 0 1
	set content buttonTexts[i] 0.0 0.0 0.0
	set text buttonTexts[i] buttonLabels[i]

	link target buttons[i] buttonTexts[i]
	
	scope sve buttons[i] 0
	scope sve buttonTexts[i] 0

}

add systemtask timeUpdate 200

scope sve button1UD 0

increment layer toolbarLY