
tile = load mesh 'content\Tile.obj'
localGameboard = load gameboard 1024 tile

cameraPanScript = load script 'Content\Scripts\CameraScripts\CameraPanning.celsrc'
cameraRotScript = load script 'Content\Scripts\CameraScripts\CameraRotation.celsrc'
cameraZoomScript = load script 'Content\Scripts\CameraScripts\CameraZoom.celsrc'

set rightdrag localGameboard cameraPanScript
set middledrag localGameboard cameraRotScript
set mousewheel localGameboard cameraZoomScript

export 'board' localGameboard
set gameboard localGameboard