$
{

	screenLayout = import 'screenLayout'

}

toolbarLY = load panel

add ui screenLayout toolbarLY
snap toolbarLY 0 1
pos toolbarLY 0.0. -5.0
size toolbarLY 850.0 105.0
set border toolbarLY 0.0 1.0 0.0
accept mouse toolbarLY
set content toolbarLY 0.8 0.8 0.8

nrButtons = 5

buttons = array num nrButtons
buttonTexts = array num nrButtons
buttonLabels = array string nrButtons
buttonScripts = array num nrButtons

buttonScripts[0] = load script 'Content\Scripts\ToolBarScripts\Button1Click'
buttonScripts[1] = load script 'Content\Scripts\ToolBarScripts\Button2Click'
buttonScripts[2] = load script 'Content\Scripts\ToolBarScripts\Button3Click'
buttonScripts[3] = load script 'Content\Scripts\ToolBarScripts\Button4Click'
buttonScripts[4] = load script 'Content\Scripts\ToolBarScripts\PauseButtonClick'

buttonLabels[0] = 'Button1'
buttonLabels[1] = 'Button2'
buttonLabels[2] = 'Load'
buttonLabels[3] = 'Save'
buttonLabels[4] = 'Pause'


gameBoard = import 'board'
add keytrigger gameBoard buttonScripts[4] 57

button1UD = load script 'Content\Scripts\ToolBarScripts\Button1UpDown'

loop i=0; i<nrButtons; i = i+1
{

	buttons[i] = load panel
	buttonTexts[i] = load textbox
	
	add ui toolbarLY buttons[i]

	pos buttons[i] 10.0 + 100.0 * i 5.0
	size buttons[i] 90.0 90.0
	set border buttons[i] 0.0 0.0 1.0
	accept mouse buttons[i]

	set leftclick buttons[i] buttonScripts[i]
	set mouseupdown buttons[i] button1UD


	add ui buttons[i] buttonTexts[i]
	size buttonTexts[i] 50.0 20.0
	pos buttonTexts[i] 0.0 35.0
	snap buttonTexts[i] 0 1
	set content buttonTexts[i] 0.0 0.0 0.0
	set text buttonTexts[i] buttonLabels[i]

	link target buttons[i] buttonTexts[i]
	
	scope sve buttons[i] 0
	scope sve buttonTexts[i] 0

}

scope sve button1UD 0

increment layer toolbarLY