
debugLayout = load panel
outTextBox = load textbox
screenLayout = load panel
splashImage = load image 'content\Splash.gif'

size debugLayout 1024.0 768.0
pos debugLayout 0.0 0.0

size screenLayout 1024.0 768.0
pos screenLayout 0.0 0.0

size outTextBox 512.0 700.0
pos outTextBox 5.0 5.0
set content outTextBox 0.8 0.8 0.8
set border outTextBox 0.0 1.0 0.0

add ui debugLayout outTextBox
add ui screenLayout splashImage
add ui screenLayout debugLayout

export 'dbgout' outTextBox
export 'splashImage' splashImage
export 'screenLayout' screenLayout
export 'debugLayer' debugLayout

set out outTextBox
set ui screenLayout
hide debugLayout

ignore input outTextBox
ignore input screenLayout
ignore input debugLayout
decrement outTextBox

scope sve debugLayout 0
scope sve outTextBox 0
scope sve screenLayout 0