
splashImage = import 'splashImage'
debugLayout = import 'debugLayer'
screenLayout = import 'screenLayout'
outTextBox = import 'dbgout'
focus outTextBox

gameBoardLoad = load script 'Content\Scripts\LoadScripts\LoadGameBoard.celsrc'
toolbarLoad = load script 'Content\Scripts\LoadScripts\LoadToolBar.celsrc'

cam = load camera
export 'cmra' cam
run gameBoardLoad
endTile = load mesh 'Content\EndTile.clmsh'
run toolbarLoad

export 'endTile' endTile
set camera cam

pos cam 0.0 15.0 0.0

hide splashImage
remove splashImage
unload splashImage