
splashImage = import 'splashImage'
debugLayout = import 'debugLayer'
screenLayout = import 'screenLayout'
outTextBox = import 'dbgout'
focus outTextBox

gameBoardLoad = load script 'Content\Scripts\LoadScripts\LoadGameBoard.celsrc'
toolbarLoad = load script 'Content\Scripts\LoadScripts\LoadToolBar.celsrc'
scriptLoad = load script 'Content\Scripts\LoadScripts\LoadScripts.celsrc'

cam = load camera
export 'cmra' cam
run 'Content\Scripts\LoadScripts\LoadGameBoard'
endTile = load mesh 'Content\EndTile.clmsh'
run 'Content\Scripts\LoadScripts\LoadToolBar'
run 'Content\Scripts\LoadScripts\LoadScripts'

export 'endTile' endTile
export 'planeMesh' load mesh 'Content\Plane1.clmsh'
set camera cam

pos cam 0.0 15.0 0.0

hide splashImage
remove splashImage
unload splashImage